PORT=port-number
R2_ACCOUNT_ID=xxxxxxxxxxxxxxxxxxxxxxxx
R2_BUCKET_NAME=netdrop-files
R2_ACCESS_KEY_ID=xxxxxxxxxxxx
R2_SECRET_ACCESS_KEY=xxxxxxxxxxxx
R2_ENDPOINT=https://a1b2c3d4e5f67890123456789abcdef.r2.cloudflarestorage.com
